API_KEY="<YOUR_API_KEY>"
API_BASE_URL="http://<host>:<port>/v1"
MODEL_NAME="<YOUR_MODEL>"

LANGS="['java', 'cpp', 'cs', 'd', 'go', 'jl', 'js', 'lua', 'php', 'pl', 'py', 'r', 'rb', 'rkt', 'rs', 'scala', 'sh', 'swift', 'ts']"
# LANGS="['cpp', 'go', 'java', 'js', 'py']"
# LANGS="['cpp']"